/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.tagplus.pedidos;

public final class R {
    public static final class anim {
        public static final int fade=0x7f040000;
        public static final int translate=0x7f040001;
    }
    public static final class array {
        public static final int tipo_pessoa_cadastro=0x7f0b0000;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int allCaps=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barColor=0x7f01000f;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barLength=0x7f010017;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int barWidth=0x7f010016;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int buttonText=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int buttonVisible=0x7f010003;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleColor=0x7f010014;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int contourColor=0x7f010018;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int contourSize=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int debugDraw=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int delayMillis=0x7f010013;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int floatLabelColor=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int horizontalSpacing=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_horizontalSpacing=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_newLine=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_verticalSpacing=0x7f01000b;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int message=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td></td></tr>
<tr><td><code>vertical</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int orientationn=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010015;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rimColor=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rimWidth=0x7f010011;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spinSpeed=0x7f010012;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f01000c;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textColor=0x7f01000d;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int textSize=0x7f01000e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int verticalSpacing=0x7f010006;
    }
    public static final class color {
        public static final int actionbar_tabs=0x7f06000d;
        public static final int dark_yellow=0x7f06000f;
        public static final int emptyview_add_new_item=0x7f060002;
        public static final int emptyview_divisor=0x7f060000;
        public static final int emptyview_no_items=0x7f060001;
        public static final int float_label=0x7f060008;
        public static final int float_label_password_bad=0x7f060009;
        public static final int float_label_password_good=0x7f06000b;
        public static final int float_label_password_regular=0x7f06000a;
        public static final int menu_list_selected=0x7f06000c;
        public static final int tagplus_actionbar_background=0x7f060005;
        public static final int tagplus_background_purple=0x7f060007;
        public static final int tagplus_blue_dark=0x7f060003;
        public static final int tagplus_blue_light=0x7f060004;
        public static final int tagplus_section_blue=0x7f060006;
        public static final int transparent_color=0x7f060010;
        public static final int yellow=0x7f06000e;
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
 Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070002;
        public static final int activity_vertical_margin=0x7f070003;
        public static final int drawable_padding=0x7f070010;
        public static final int emptyview_add_new_item=0x7f070001;
        public static final int emptyview_no_items=0x7f070000;
        public static final int font_big=0x7f070009;
        public static final int font_bigger=0x7f07000a;
        public static final int font_bigger_32=0x7f07000b;
        public static final int font_bigger_38=0x7f07000c;
        public static final int font_medium=0x7f070008;
        public static final int font_small=0x7f070007;
        public static final int font_tiny=0x7f070006;
        public static final int menu_height=0x7f07000e;
        public static final int menu_icon_size=0x7f07000d;
        public static final int menu_text_margin=0x7f07000f;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f070004;
        public static final int padding_button=0x7f070005;
    }
    public static final class drawable {
        public static final int ab_background_textured_tagplus=0x7f020000;
        public static final int ab_bottom_solid_tagplus=0x7f020001;
        public static final int ab_solid_tagplus=0x7f020002;
        public static final int ab_stacked_solid_tagplus=0x7f020003;
        public static final int ab_texture_tile_tagplus=0x7f020004;
        public static final int ab_transparent_tagplus=0x7f020005;
        public static final int bg=0x7f020006;
        public static final int btn_cab_done_default_tagplus=0x7f020007;
        public static final int btn_cab_done_focused_tagplus=0x7f020008;
        public static final int btn_cab_done_pressed_tagplus=0x7f020009;
        public static final int btn_cab_done_tagplus=0x7f02000a;
        public static final int button_shape_yellow=0x7f02000b;
        public static final int button_text_blue=0x7f02000c;
        public static final int button_text_green=0x7f02000d;
        public static final int button_text_yellow=0x7f02000e;
        public static final int cab_background_bottom_tagplus=0x7f02000f;
        public static final int cab_background_top_tagplus=0x7f020010;
        public static final int drawer_shadow=0x7f020011;
        public static final int ic_action_overflow=0x7f020012;
        public static final int ic_action_plus_white=0x7f020013;
        public static final int ic_action_save=0x7f020014;
        public static final int ic_action_search_white=0x7f020015;
        public static final int ic_address_book=0x7f020016;
        public static final int ic_arrow_down=0x7f020017;
        public static final int ic_arrow_up=0x7f020018;
        public static final int ic_blue_small=0x7f020019;
        public static final int ic_calendar_blue_small=0x7f02001a;
        public static final int ic_cart2_blue_small=0x7f02001b;
        public static final int ic_cart2_dark_gray_small=0x7f02001c;
        public static final int ic_cart_remove_blue=0x7f02001d;
        public static final int ic_cart_remove_blue_small=0x7f02001e;
        public static final int ic_cog2=0x7f02001f;
        public static final int ic_credit_blue_small=0x7f020020;
        public static final int ic_credit_dark_gray_small=0x7f020021;
        public static final int ic_drawer=0x7f020022;
        public static final int ic_envelop_gray_dark=0x7f020023;
        public static final int ic_file_download=0x7f020024;
        public static final int ic_green_small=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int ic_location_blue=0x7f020027;
        public static final int ic_location_gray_dark=0x7f020028;
        public static final int ic_loop2=0x7f020029;
        public static final int ic_menu_moreoverflow_normal_holo_dark=0x7f02002a;
        public static final int ic_minus_dark_gray_tiny=0x7f02002b;
        public static final int ic_minus_white_small=0x7f02002c;
        public static final int ic_navigation_drawer=0x7f02002d;
        public static final int ic_pencil_white_small=0x7f02002e;
        public static final int ic_phone_gray_dark=0x7f02002f;
        public static final int ic_plus_dark_gray_tiny=0x7f020030;
        public static final int ic_plus_white_small=0x7f020031;
        public static final int ic_product=0x7f020032;
        public static final int ic_product_blue_small=0x7f020033;
        public static final int ic_provider=0x7f020034;
        public static final int ic_provider_blue_small=0x7f020035;
        public static final int ic_red_small=0x7f020036;
        public static final int ic_remove=0x7f020037;
        public static final int ic_tag_blue=0x7f020038;
        public static final int ic_tags_blue_small=0x7f020039;
        public static final int ic_visitor_blue=0x7f02003a;
        public static final int images=0x7f02003b;
        public static final int list_focused_tagplus=0x7f02003c;
        public static final int list_pressed_tagplus=0x7f02003d;
        public static final int listview_menu=0x7f02003e;
        public static final int login_background=0x7f02003f;
        public static final int logo_tagplus=0x7f020040;
        public static final int menu_dropdown_panel_tagplus=0x7f020041;
        public static final int progress_bg_tagplus=0x7f020042;
        public static final int progress_horizontal_tagplus=0x7f020043;
        public static final int progress_primary_tagplus=0x7f020044;
        public static final int progress_secondary_tagplus=0x7f020045;
        public static final int selectable_background_tagplus=0x7f020046;
        public static final int selectable_background_white=0x7f020047;
        public static final int spinner_ab_default_tagplus=0x7f020048;
        public static final int spinner_ab_disabled_tagplus=0x7f020049;
        public static final int spinner_ab_focused_tagplus=0x7f02004a;
        public static final int spinner_ab_pressed_tagplus=0x7f02004b;
        public static final int spinner_background_ab_tagplus=0x7f02004c;
        public static final int tab_indicator_ab_tagplus=0x7f02004d;
        public static final int tab_selected_focused_tagplus=0x7f02004e;
        public static final int tab_selected_pressed_tagplus=0x7f02004f;
        public static final int tab_selected_tagplus=0x7f020050;
        public static final int tab_unselected_focused_tagplus=0x7f020051;
        public static final int tab_unselected_pressed_tagplus=0x7f020052;
        public static final int tab_unselected_tagplus=0x7f020053;
    }
    public static final class id {
        public static final int action_add=0x7f0a0082;
        public static final int action_busca_avancada=0x7f0a0087;
        public static final int action_cancelar_pedido=0x7f0a008b;
        public static final int action_delete=0x7f0a008c;
        public static final int action_editar_pedido=0x7f0a0089;
        public static final int action_fechar_pedido=0x7f0a008a;
        public static final int action_ordernar_cliente=0x7f0a0085;
        public static final int action_ordernar_data=0x7f0a0084;
        public static final int action_overflow=0x7f0a0083;
        public static final int action_save=0x7f0a0080;
        public static final int action_search=0x7f0a0081;
        public static final int action_visualizar_pedido=0x7f0a0088;
        public static final int btnAdicionar=0x7f0a000e;
        public static final int btnAdicionarPagamento=0x7f0a0024;
        public static final int btnAdicionarProduto=0x7f0a001e;
        public static final int btnAlterarFoto=0x7f0a005f;
        public static final int btnCancelar=0x7f0a0070;
        public static final int btnCriar=0x7f0a0005;
        public static final int btnCriarNovoPerfil=0x7f0a0019;
        public static final int btnCriarPerfil=0x7f0a0014;
        public static final int btnCriarPrimeiroPerfil=0x7f0a0011;
        public static final int btnEntrarPerfil=0x7f0a0018;
        public static final int btnEntrarPerfilExistente=0x7f0a001a;
        public static final int btnFecharPedido=0x7f0a0029;
        public static final int btnLimpar=0x7f0a004e;
        public static final int btnPesquisar=0x7f0a006f;
        public static final int btnPopup=0x7f0a0076;
        public static final int btnVincular=0x7f0a0006;
        public static final int btnVincularConta=0x7f0a0040;
        public static final int buscaAvancada=0x7f0a0052;
        public static final int container=0x7f0a0008;
        public static final int drawer=0x7f0a0009;
        public static final int drawer_layout=0x7f0a0007;
        public static final int drawer_list=0x7f0a0059;
        public static final int edit_text=0x7f0a0001;
        public static final int emptyView=0x7f0a0051;
        public static final int emptyview_add_new_item=0x7f0a002f;
        public static final int emptyview_divisor=0x7f0a0031;
        public static final int emptyview_no_items=0x7f0a0030;
        public static final int float_label=0x7f0a0000;
        public static final int frameImage=0x7f0a005d;
        public static final int grid=0x7f0a0050;
        public static final int groupAvancado=0x7f0a0086;
        public static final int headerResultado=0x7f0a004d;
        public static final int horizontal=0x7f0a0002;
        public static final int icon=0x7f0a0074;
        public static final int imgButton=0x7f0a0071;
        public static final int imgCliente=0x7f0a001c;
        public static final int imgExpand=0x7f0a0056;
        public static final int imgMais=0x7f0a006b;
        public static final int imgMenos=0x7f0a0069;
        public static final int imgProduto=0x7f0a005e;
        public static final int list=0x7f0a0053;
        public static final int listFormasPagamento=0x7f0a0028;
        public static final int listFormasPagamentoFooter=0x7f0a0027;
        public static final int listProdutos=0x7f0a0021;
        public static final int listProdutosFooter=0x7f0a0020;
        public static final int listView=0x7f0a004c;
        public static final int lnlBuscaAvancada=0x7f0a006d;
        public static final int lnlCriarPerfil=0x7f0a0012;
        public static final int lnlData=0x7f0a0077;
        public static final int lnlEntrarPerfil=0x7f0a0015;
        public static final int lnlGeralMessage=0x7f0a004a;
        public static final int lnlPerfil=0x7f0a0055;
        public static final int lnlProduto=0x7f0a0060;
        public static final int lnlValor=0x7f0a007e;
        public static final int logoTagPlus=0x7f0a000f;
        public static final int navigation_drawer=0x7f0a000a;
        public static final int pager=0x7f0a002a;
        public static final int rbPessoaFisica=0x7f0a0043;
        public static final int rbPessoaJuridica=0x7f0a0044;
        public static final int rbPorCliente=0x7f0a0048;
        public static final int rbPorData=0x7f0a0047;
        public static final int rdPessoaFisica=0x7f0a0042;
        public static final int rdPorData=0x7f0a0046;
        public static final int relBuscaAvancada=0x7f0a006c;
        public static final int relPerfil=0x7f0a0054;
        public static final int relResumo=0x7f0a0022;
        public static final int rgOrdenacao=0x7f0a0045;
        public static final int rgTipoPessoa=0x7f0a0041;
        public static final int section_label=0x7f0a0032;
        public static final int section_text=0x7f0a007f;
        public static final int spinnerNomePerfil=0x7f0a0016;
        public static final int spinnerTipoCliente=0x7f0a0033;
        public static final int spinnerTipoFornecedor=0x7f0a0049;
        public static final int text=0x7f0a0075;
        public static final int titleOfActionBar=0x7f0a0004;
        public static final int txtAtributo=0x7f0a006e;
        public static final int txtAtributos=0x7f0a005c;
        public static final int txtBairro=0x7f0a003d;
        public static final int txtCPF=0x7f0a0035;
        public static final int txtCategoria=0x7f0a005a;
        public static final int txtCep=0x7f0a0039;
        public static final int txtCidade=0x7f0a003e;
        public static final int txtCliente=0x7f0a001d;
        public static final int txtCodigo=0x7f0a0068;
        public static final int txtCodigoEAN=0x7f0a0062;
        public static final int txtCodigoInterno=0x7f0a0061;
        public static final int txtComplemento=0x7f0a003c;
        public static final int txtConteudo=0x7f0a005b;
        public static final int txtCriarPerfil=0x7f0a0013;
        public static final int txtData=0x7f0a000b;
        public static final int txtDataAno=0x7f0a007a;
        public static final int txtDataDia=0x7f0a0078;
        public static final int txtDataMes=0x7f0a0079;
        public static final int txtDate=0x7f0a001b;
        public static final int txtDesconto=0x7f0a001f;
        public static final int txtDescricao=0x7f0a000c;
        public static final int txtDetalhes=0x7f0a004b;
        public static final int txtDocumento=0x7f0a0036;
        public static final int txtEmail=0x7f0a0037;
        public static final int txtEstado=0x7f0a003f;
        public static final int txtFormaPagamento=0x7f0a007b;
        public static final int txtFornecedor=0x7f0a0066;
        public static final int txtFornecedores=0x7f0a0067;
        public static final int txtLocalizacao=0x7f0a0073;
        public static final int txtLogradouro=0x7f0a003a;
        public static final int txtNome=0x7f0a0034;
        public static final int txtNomeEmpresa=0x7f0a0058;
        public static final int txtNomePerfil=0x7f0a0057;
        public static final int txtNota=0x7f0a0026;
        public static final int txtNumero=0x7f0a003b;
        public static final int txtQuantidade=0x7f0a006a;
        public static final int txtQuantidadeEstoque=0x7f0a0063;
        public static final int txtQuantidadeItems=0x7f0a007c;
        public static final int txtQuantidadeProdutos=0x7f0a004f;
        public static final int txtSenha=0x7f0a002d;
        public static final int txtSenhaPerfil=0x7f0a0017;
        public static final int txtSistema=0x7f0a002b;
        public static final int txtStatus=0x7f0a007d;
        public static final int txtSubtotal=0x7f0a0023;
        public static final int txtTelefone=0x7f0a0038;
        public static final int txtTipoPessoa=0x7f0a0072;
        public static final int txtTotal=0x7f0a0025;
        public static final int txtUnidadeMedida=0x7f0a0064;
        public static final int txtUsuario=0x7f0a002c;
        public static final int txtValor=0x7f0a000d;
        public static final int txtValorProduto=0x7f0a0065;
        public static final int vertical=0x7f0a0003;
        public static final int viewLogo=0x7f0a0010;
        public static final int webView=0x7f0a002e;
    }
    public static final class layout {
        public static final int actionbar=0x7f030000;
        public static final int activity_conta_tagplus=0x7f030001;
        public static final int activity_drawer=0x7f030002;
        public static final int activity_forma_pagamento=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_pedido=0x7f030005;
        public static final int activity_viewpager=0x7f030006;
        public static final int activity_vincular_conta=0x7f030007;
        public static final int activity_vincular_conta_nova=0x7f030008;
        public static final int clearable_float_label=0x7f030009;
        public static final int custom_empty_view=0x7f03000a;
        public static final int empty_layout=0x7f03000b;
        public static final int float_label=0x7f03000c;
        public static final int float_label_autocomplete=0x7f03000d;
        public static final int float_label_autocomplete_small=0x7f03000e;
        public static final int fragment_cliente=0x7f03000f;
        public static final int fragment_cliente_detalhe=0x7f030010;
        public static final int fragment_configuracoes=0x7f030011;
        public static final int fragment_fornecedor_detalhe=0x7f030012;
        public static final int fragment_geral_detalhe=0x7f030013;
        public static final int fragment_grid=0x7f030014;
        public static final int fragment_list=0x7f030015;
        public static final int fragment_menu=0x7f030016;
        public static final int fragment_produto_atributo=0x7f030017;
        public static final int fragment_produto_detalhe=0x7f030018;
        public static final int fragment_produto_fornecedores=0x7f030019;
        public static final int fragment_sincronizar=0x7f03001a;
        public static final int grid_layout=0x7f03001b;
        public static final int grid_pedido_produto_layout=0x7f03001c;
        public static final int item_busca_avancada_produto=0x7f03001d;
        public static final int item_divider_blue=0x7f03001e;
        public static final int list_atributo_layout=0x7f03001f;
        public static final int list_cidade=0x7f030020;
        public static final int list_descricao_layout=0x7f030021;
        public static final int list_fornecedor_layout=0x7f030022;
        public static final int list_layout=0x7f030023;
        public static final int list_menu=0x7f030024;
        public static final int list_pedido=0x7f030025;
        public static final int list_pedido_forma_pagamento_layout=0x7f030026;
        public static final int list_pedido_produto_layout=0x7f030027;
        public static final int section_header=0x7f030028;
        public static final int section_pedido_header=0x7f030029;
        public static final int select_dialog_item=0x7f03002a;
    }
    public static final class menu {
        public static final int cliente=0x7f0c0000;
        public static final int configuracoes=0x7f0c0001;
        public static final int lista_clientes=0x7f0c0002;
        public static final int lista_fornecedores=0x7f0c0003;
        public static final int lista_pedido=0x7f0c0004;
        public static final int lista_produto=0x7f0c0005;
        public static final int lista_produto_pedido=0x7f0c0006;
        public static final int pedido=0x7f0c0007;
        public static final int pedido_fechado_item=0x7f0c0008;
        public static final int pedido_item=0x7f0c0009;
        public static final int pedido_lista_produto=0x7f0c000a;
        public static final int pedido_produto_item=0x7f0c000b;
        public static final int produto=0x7f0c000c;
    }
    public static final class raw {
        public static final int data=0x7f050000;
    }
    public static final class string {
        /**  Actions 
         */
        public static final int action_adicionar=0x7f080084;
        public static final int action_adicionar_novo_cliente=0x7f08008c;
        public static final int action_adicionar_novo_fornecedor=0x7f08008d;
        public static final int action_adicionar_novo_pedido=0x7f08008f;
        public static final int action_adicionar_novo_produto=0x7f08008e;
        public static final int action_busca_avancada=0x7f080067;
        public static final int action_cancelar=0x7f08008a;
        public static final int action_editar=0x7f080089;
        public static final int action_fechar=0x7f08008b;
        public static final int action_limpar=0x7f080088;
        public static final int action_ordernar_cliente=0x7f080066;
        public static final int action_ordernar_data=0x7f080065;
        public static final int action_pesquisar=0x7f080085;
        public static final int action_remover=0x7f080087;
        public static final int action_save=0x7f080086;
        public static final int action_settings=0x7f080006;
        public static final int adicionar=0x7f08004b;
        public static final int adicionar_pagamento=0x7f080058;
        public static final int adicionar_produto=0x7f080057;
        public static final int alterar_foto=0x7f080048;
        public static final int app_name=0x7f080000;
        public static final int bairro=0x7f080036;
        public static final int btn_acesse_conta_existente=0x7f080011;
        public static final int btn_criar=0x7f080012;
        public static final int btn_crie_novo_perfil=0x7f080010;
        /**  Login 
         */
        public static final int btn_crie_seu_perfil=0x7f08000f;
        public static final int btn_entrar=0x7f080013;
        public static final int busca_atributo=0x7f080075;
        public static final int busca_categoria=0x7f080076;
        /**  Busca Avançada 
         */
        public static final int busca_fornecedor=0x7f080074;
        public static final int buscar_cliente=0x7f080092;
        public static final int buscar_fornecedor=0x7f080094;
        public static final int buscar_pedido=0x7f080093;
        public static final int buscar_produto=0x7f080095;
        /**  Outros 
         */
        public static final int campo_obrigatorio=0x7f08007a;
        public static final int cancelar=0x7f080053;
        public static final int cancelar_pedido=0x7f08005c;
        public static final int categoria=0x7f080042;
        public static final int cep=0x7f080032;
        public static final int cidade=0x7f080037;
        public static final int cidade_invalida=0x7f0800bc;
        /**  Mensagens 
         */
        public static final int cliente_criado=0x7f080097;
        public static final int cliente_salvo=0x7f080098;
        public static final int cnpj=0x7f08002d;
        public static final int cnpj_invalido=0x7f08007c;
        public static final int codigo_ean=0x7f080044;
        public static final int codigo_interno=0x7f080043;
        /** 
  This file is automatically generated by Crashlytics to uniquely 
  identify individual builds of your Android application.

  Do NOT modify, delete, or commit to source control!

         */
        public static final int com_crashlytics_android_build_id=0x7f080003;
        public static final int comissao=0x7f080060;
        public static final int complemento=0x7f080035;
        public static final int conectar_tagplus=0x7f0800a2;
        public static final int configuracoes_salvo=0x7f08009f;
        public static final int conta_vinculada=0x7f0800b0;
        public static final int contatos=0x7f08003d;
        public static final int conteudo=0x7f08004a;
        public static final int cpf=0x7f08002e;
        public static final int cpf_invalido=0x7f08007b;
        /**  Clientes 
         */
        public static final int dados_cliente=0x7f080028;
        /**  Fornecedores 
         */
        public static final int dados_fornecedor=0x7f08003c;
        public static final int dados_produto=0x7f08003f;
        public static final int data=0x7f080078;
        public static final int desconto=0x7f08005f;
        public static final int descricao=0x7f080040;
        public static final int descricao_required=0x7f080041;
        public static final int deslogar=0x7f0800a9;
        public static final int detalhes_vazio=0x7f0800a0;
        public static final int detalhes_vazio2=0x7f0800a1;
        public static final int dialog_cancelar=0x7f080083;
        public static final int dialog_confirmar=0x7f080082;
        public static final int dialog_excluir_atributo=0x7f08004d;
        public static final int dialog_excluir_atributo_title=0x7f08004c;
        public static final int dialog_excluir_fornecedor=0x7f08004f;
        public static final int dialog_excluir_fornecedor_title=0x7f08004e;
        public static final int dialog_nao=0x7f080081;
        public static final int dialog_sim=0x7f080080;
        public static final int editar_pedido=0x7f08005a;
        public static final int email=0x7f08002f;
        public static final int email_invalido=0x7f08007e;
        public static final int emptyview_add_new_item=0x7f080002;
        public static final int emptyview_no_detalhes=0x7f080091;
        public static final int emptyview_no_items=0x7f080001;
        public static final int emptyview_sem_pedidos=0x7f080090;
        public static final int endereco=0x7f080031;
        public static final int erro_conta_vinculada=0x7f0800b1;
        public static final int erro_generico=0x7f0800b2;
        public static final int error_cnpj_ja_cadastrado=0x7f0800b8;
        public static final int error_cpf_ja_cadastrado=0x7f0800b7;
        public static final int error_foto=0x7f0800b3;
        public static final int error_nome_produto_pequeno=0x7f0800bb;
        public static final int error_not_found=0x7f0800b4;
        public static final int error_pedido_sem_produtos=0x7f0800ba;
        public static final int error_pedido_subtotal_total=0x7f0800b9;
        public static final int error_perfil_ja_criado=0x7f0800b6;
        public static final int error_unauthorized=0x7f0800b5;
        public static final int escolher_biblioteca=0x7f080052;
        public static final int estado=0x7f080038;
        public static final int fechar_pedido=0x7f080059;
        public static final int fechar_pedido_mensagem=0x7f08006d;
        public static final int fechar_pedido_mensagem_debito=0x7f08006c;
        /**  Forma de Pagamento 
         */
        public static final int forma_pagamento=0x7f080077;
        public static final int fornecedor_criado=0x7f080099;
        public static final int fornecedor_salvo=0x7f08009a;
        /**  Feedback 
         */
        public static final int hint_feedback=0x7f0800a4;
        public static final int logradouro=0x7f080033;
        public static final int menu_backup=0x7f08001d;
        public static final int menu_clientes=0x7f08001b;
        public static final int menu_configuracoes=0x7f08001f;
        public static final int menu_ferramentas=0x7f080020;
        public static final int menu_fornecedores=0x7f08001c;
        public static final int menu_mais_opcoes=0x7f080021;
        /**  Menu 
         */
        public static final int menu_pedidos=0x7f080019;
        public static final int menu_produtos=0x7f08001a;
        public static final int menu_sincronizar=0x7f08001e;
        public static final int navigation_drawer_close=0x7f080005;
        public static final int navigation_drawer_open=0x7f080004;
        public static final int nome=0x7f08002b;
        public static final int nome_atributo=0x7f080049;
        public static final int nome_perfil=0x7f080015;
        public static final int nome_required=0x7f08002c;
        public static final int nota=0x7f080039;
        public static final int novo_perfil=0x7f080014;
        public static final int numero=0x7f080034;
        public static final int observacao=0x7f08003a;
        public static final int ordenar_pedidos=0x7f08006f;
        public static final int pagamento=0x7f080056;
        /**  Pedido 
         */
        public static final int pedido=0x7f080054;
        public static final int pedido_aberto=0x7f080068;
        public static final int pedido_cancelado=0x7f080069;
        public static final int pedido_confirmado=0x7f08006a;
        public static final int pedido_criado=0x7f08009d;
        public static final int pedido_salvo=0x7f08009e;
        public static final int percentual=0x7f080062;
        public static final int percentual_zero=0x7f080063;
        public static final int perfil=0x7f080016;
        /**  Error 
         */
        public static final int perfil_nao_vinculado=0x7f0800bd;
        public static final int pessoa_fisica=0x7f08002a;
        public static final int pessoa_juridica=0x7f080029;
        public static final int por_cliente=0x7f080073;
        public static final int por_data=0x7f080072;
        public static final int produto_criado=0x7f08009b;
        public static final int produto_salvo=0x7f08009c;
        public static final int produtos=0x7f080055;
        public static final int produtos_s=0x7f080064;
        public static final int quantidade_estoque=0x7f080045;
        public static final int quantidade_produtos_encontrados=0x7f08006b;
        public static final int remover_conta=0x7f0800af;
        public static final int selecionar_arquivo=0x7f080050;
        /**  Produtos 
         */
        public static final int selecione_imagem=0x7f08003e;
        public static final int selecione_perfil=0x7f080017;
        public static final int select_cliente=0x7f08003b;
        public static final int senha=0x7f080018;
        public static final int senha_invalida=0x7f08007f;
        public static final int sincronizacao_concluida=0x7f0800ab;
        public static final int sincronizacao_error=0x7f0800be;
        public static final int sincronizando_dados=0x7f0800aa;
        public static final int sistema=0x7f0800a6;
        public static final int subtotal=0x7f08005e;
        public static final int tab_atributos=0x7f080026;
        /**  Tabs 
         */
        public static final int tab_cliente=0x7f080022;
        public static final int tab_detalhes=0x7f080024;
        public static final int tab_fornecedor=0x7f080023;
        public static final int tab_fornecedores=0x7f080027;
        public static final int tab_produto=0x7f080025;
        public static final int telefone=0x7f080030;
        /**  Configurações 
         */
        public static final int tipo_cliente=0x7f08006e;
        public static final int tirar_foto=0x7f080051;
        /**  Titles 
         */
        public static final int title_activity_cliente=0x7f080007;
        public static final int title_activity_fornecedor=0x7f080008;
        public static final int title_activity_lista_produto=0x7f08000b;
        public static final int title_activity_pedido=0x7f08000a;
        public static final int title_activity_produto=0x7f080009;
        public static final int title_configuracoes=0x7f08000e;
        public static final int title_forma_pagamento=0x7f08000c;
        public static final int title_overflow=0x7f080096;
        public static final int title_vincular_conta=0x7f08000d;
        public static final int token_invalido=0x7f0800a3;
        public static final int total=0x7f080061;
        public static final int unidade_medida=0x7f080046;
        /**  Sincronizar 
         */
        public static final int url_tagplus=0x7f0800a5;
        public static final int usuario=0x7f0800a7;
        public static final int valor=0x7f080079;
        public static final int valor_invalido=0x7f08007d;
        public static final int valor_produto=0x7f080047;
        public static final int valor_unitario=0x7f08005d;
        public static final int vinculada_conta=0x7f080071;
        public static final int vincular=0x7f0800a8;
        public static final int vincular_conta=0x7f080070;
        public static final int vincular_ja_possuo=0x7f0800ad;
        public static final int vincular_nova_conta=0x7f0800ac;
        public static final int vincular_tagplus=0x7f0800ae;
        public static final int visualizar_pedido=0x7f08005b;
    }
    public static final class style {
        public static final int ActionBar_Solid_Tagplus=0x7f090011;
        public static final int ActionBar_Transparent_Tagplus=0x7f090012;
        public static final int ActionBarTabStyle_Tagplus=0x7f090018;
        public static final int ActionBarTabTextStyle_Tagplus=0x7f090017;
        public static final int ActionButton_CloseMode_Tagplus=0x7f09001b;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int AppTheme_NoTitleBar=0x7f090002;
        public static final int Button=0x7f090003;
        public static final int Button_Blue=0x7f090004;
        public static final int Button_Green=0x7f090005;
        public static final int Button_White=0x7f090007;
        public static final int Button_Yellow=0x7f090006;
        public static final int DropDownListView_Tagplus=0x7f090016;
        public static final int DropDownNav_Tagplus=0x7f090019;
        public static final int PopupMenu_Tagplus=0x7f090015;
        public static final int PopupMenu_TextAppearanceLarge_TagPlus=0x7f090013;
        public static final int PopupMenu_TextAppearanceSmall_TagPlus=0x7f090014;
        public static final int ProgressBar_Tagplus=0x7f09001a;
        public static final int RadioButton=0x7f09000d;
        public static final int RadioButton_Default=0x7f09000e;
        public static final int Text=0x7f090008;
        public static final int Text_FloatLabel=0x7f090009;
        public static final int Text_FloatLabel_Required=0x7f09000a;
        public static final int Text_Section=0x7f09000b;
        public static final int Text_Section_NoMargin=0x7f09000c;
        public static final int Theme_Tagplus=0x7f090010;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Tagplus_Widget=0x7f09001c;
        public static final int TransparentProgressDialog=0x7f09000f;
    }
    public static final class styleable {
        /** Attributes that can be used with a EmptyView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #EmptyView_buttonText br.com.tagplus.pedidos:buttonText}</code></td><td></td></tr>
           <tr><td><code>{@link #EmptyView_buttonVisible br.com.tagplus.pedidos:buttonVisible}</code></td><td></td></tr>
           <tr><td><code>{@link #EmptyView_message br.com.tagplus.pedidos:message}</code></td><td></td></tr>
           </table>
           @see #EmptyView_buttonText
           @see #EmptyView_buttonVisible
           @see #EmptyView_message
         */
        public static final int[] EmptyView = {
            0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#buttonText}
          attribute's value can be found in the {@link #EmptyView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:buttonText
        */
        public static final int EmptyView_buttonText = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#buttonVisible}
          attribute's value can be found in the {@link #EmptyView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:buttonVisible
        */
        public static final int EmptyView_buttonVisible = 2;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#message}
          attribute's value can be found in the {@link #EmptyView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:message
        */
        public static final int EmptyView_message = 1;
        /** Attributes that can be used with a ExtedendView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ExtedendView_allCaps br.com.tagplus.pedidos:allCaps}</code></td><td></td></tr>
           <tr><td><code>{@link #ExtedendView_android_fontFamily android:fontFamily}</code></td><td></td></tr>
           <tr><td><code>{@link #ExtedendView_android_textStyle android:textStyle}</code></td><td></td></tr>
           </table>
           @see #ExtedendView_allCaps
           @see #ExtedendView_android_fontFamily
           @see #ExtedendView_android_textStyle
         */
        public static final int[] ExtedendView = {
            0x01010097, 0x010103ac, 0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#allCaps}
          attribute's value can be found in the {@link #ExtedendView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:allCaps
        */
        public static final int ExtedendView_allCaps = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fontFamily}
          attribute's value can be found in the {@link #ExtedendView} array.
          @attr name android:fontFamily
        */
        public static final int ExtedendView_android_fontFamily = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textStyle}
          attribute's value can be found in the {@link #ExtedendView} array.
          @attr name android:textStyle
        */
        public static final int ExtedendView_android_textStyle = 0;
        /** Attributes that can be used with a FloatLabel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FloatLabel_android_clickable android:clickable}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_digits android:digits}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_drawableLeft android:drawableLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_enabled android:enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_focusable android:focusable}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_focusableInTouchMode android:focusableInTouchMode}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_hint android:hint}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_imeOptions android:imeOptions}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_inputType android:inputType}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_layout android:layout}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_maxLength android:maxLength}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_nextFocusDown android:nextFocusDown}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_nextFocusRight android:nextFocusRight}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_android_textColorHint android:textColorHint}</code></td><td></td></tr>
           <tr><td><code>{@link #FloatLabel_floatLabelColor br.com.tagplus.pedidos:floatLabelColor}</code></td><td></td></tr>
           </table>
           @see #FloatLabel_android_clickable
           @see #FloatLabel_android_digits
           @see #FloatLabel_android_drawableLeft
           @see #FloatLabel_android_enabled
           @see #FloatLabel_android_focusable
           @see #FloatLabel_android_focusableInTouchMode
           @see #FloatLabel_android_hint
           @see #FloatLabel_android_imeOptions
           @see #FloatLabel_android_inputType
           @see #FloatLabel_android_layout
           @see #FloatLabel_android_maxLength
           @see #FloatLabel_android_nextFocusDown
           @see #FloatLabel_android_nextFocusRight
           @see #FloatLabel_android_text
           @see #FloatLabel_android_textColorHint
           @see #FloatLabel_floatLabelColor
         */
        public static final int[] FloatLabel = {
            0x0101000e, 0x0101009a, 0x010100da, 0x010100db,
            0x010100e2, 0x010100e4, 0x010100e5, 0x010100f2,
            0x0101014f, 0x01010150, 0x01010160, 0x01010166,
            0x0101016f, 0x01010220, 0x01010264, 0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#clickable}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:clickable
        */
        public static final int FloatLabel_android_clickable = 6;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#digits}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:digits
        */
        public static final int FloatLabel_android_digits = 11;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawableLeft}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:drawableLeft
        */
        public static final int FloatLabel_android_drawableLeft = 12;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#enabled}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:enabled
        */
        public static final int FloatLabel_android_enabled = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#focusable}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:focusable
        */
        public static final int FloatLabel_android_focusable = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#focusableInTouchMode}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:focusableInTouchMode
        */
        public static final int FloatLabel_android_focusableInTouchMode = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#hint}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:hint
        */
        public static final int FloatLabel_android_hint = 9;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#imeOptions}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:imeOptions
        */
        public static final int FloatLabel_android_imeOptions = 14;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#inputType}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:inputType
        */
        public static final int FloatLabel_android_inputType = 13;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:layout
        */
        public static final int FloatLabel_android_layout = 7;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#maxLength}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:maxLength
        */
        public static final int FloatLabel_android_maxLength = 10;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusDown}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:nextFocusDown
        */
        public static final int FloatLabel_android_nextFocusDown = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusRight}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:nextFocusRight
        */
        public static final int FloatLabel_android_nextFocusRight = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:text
        */
        public static final int FloatLabel_android_text = 8;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textColorHint}
          attribute's value can be found in the {@link #FloatLabel} array.
          @attr name android:textColorHint
        */
        public static final int FloatLabel_android_textColorHint = 1;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#floatLabelColor}
          attribute's value can be found in the {@link #FloatLabel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:floatLabelColor
        */
        public static final int FloatLabel_floatLabelColor = 15;
        /** Attributes that can be used with a FlowLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlowLayout_debugDraw br.com.tagplus.pedidos:debugDraw}</code></td><td></td></tr>
           <tr><td><code>{@link #FlowLayout_horizontalSpacing br.com.tagplus.pedidos:horizontalSpacing}</code></td><td></td></tr>
           <tr><td><code>{@link #FlowLayout_orientationn br.com.tagplus.pedidos:orientationn}</code></td><td></td></tr>
           <tr><td><code>{@link #FlowLayout_verticalSpacing br.com.tagplus.pedidos:verticalSpacing}</code></td><td></td></tr>
           </table>
           @see #FlowLayout_debugDraw
           @see #FlowLayout_horizontalSpacing
           @see #FlowLayout_orientationn
           @see #FlowLayout_verticalSpacing
         */
        public static final int[] FlowLayout = {
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#debugDraw}
          attribute's value can be found in the {@link #FlowLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:debugDraw
        */
        public static final int FlowLayout_debugDraw = 3;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#horizontalSpacing}
          attribute's value can be found in the {@link #FlowLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:horizontalSpacing
        */
        public static final int FlowLayout_horizontalSpacing = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#orientationn}
          attribute's value can be found in the {@link #FlowLayout} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td></td></tr>
<tr><td><code>vertical</code></td><td>1</td><td></td></tr>
</table>
          @attr name br.com.tagplus.pedidos:orientationn
        */
        public static final int FlowLayout_orientationn = 2;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#verticalSpacing}
          attribute's value can be found in the {@link #FlowLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:verticalSpacing
        */
        public static final int FlowLayout_verticalSpacing = 1;
        /** Attributes that can be used with a FlowLayout_LayoutParams.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlowLayout_LayoutParams_layout_horizontalSpacing br.com.tagplus.pedidos:layout_horizontalSpacing}</code></td><td></td></tr>
           <tr><td><code>{@link #FlowLayout_LayoutParams_layout_newLine br.com.tagplus.pedidos:layout_newLine}</code></td><td></td></tr>
           <tr><td><code>{@link #FlowLayout_LayoutParams_layout_verticalSpacing br.com.tagplus.pedidos:layout_verticalSpacing}</code></td><td></td></tr>
           </table>
           @see #FlowLayout_LayoutParams_layout_horizontalSpacing
           @see #FlowLayout_LayoutParams_layout_newLine
           @see #FlowLayout_LayoutParams_layout_verticalSpacing
         */
        public static final int[] FlowLayout_LayoutParams = {
            0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#layout_horizontalSpacing}
          attribute's value can be found in the {@link #FlowLayout_LayoutParams} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:layout_horizontalSpacing
        */
        public static final int FlowLayout_LayoutParams_layout_horizontalSpacing = 1;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#layout_newLine}
          attribute's value can be found in the {@link #FlowLayout_LayoutParams} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:layout_newLine
        */
        public static final int FlowLayout_LayoutParams_layout_newLine = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#layout_verticalSpacing}
          attribute's value can be found in the {@link #FlowLayout_LayoutParams} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:layout_verticalSpacing
        */
        public static final int FlowLayout_LayoutParams_layout_verticalSpacing = 2;
        /** Attributes that can be used with a ProgressWheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressWheel_barColor br.com.tagplus.pedidos:barColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_barLength br.com.tagplus.pedidos:barLength}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_barWidth br.com.tagplus.pedidos:barWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_circleColor br.com.tagplus.pedidos:circleColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_contourColor br.com.tagplus.pedidos:contourColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_contourSize br.com.tagplus.pedidos:contourSize}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_delayMillis br.com.tagplus.pedidos:delayMillis}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_radius br.com.tagplus.pedidos:radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_rimColor br.com.tagplus.pedidos:rimColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_rimWidth br.com.tagplus.pedidos:rimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_spinSpeed br.com.tagplus.pedidos:spinSpeed}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_text br.com.tagplus.pedidos:text}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_textColor br.com.tagplus.pedidos:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_textSize br.com.tagplus.pedidos:textSize}</code></td><td></td></tr>
           </table>
           @see #ProgressWheel_barColor
           @see #ProgressWheel_barLength
           @see #ProgressWheel_barWidth
           @see #ProgressWheel_circleColor
           @see #ProgressWheel_contourColor
           @see #ProgressWheel_contourSize
           @see #ProgressWheel_delayMillis
           @see #ProgressWheel_radius
           @see #ProgressWheel_rimColor
           @see #ProgressWheel_rimWidth
           @see #ProgressWheel_spinSpeed
           @see #ProgressWheel_text
           @see #ProgressWheel_textColor
           @see #ProgressWheel_textSize
         */
        public static final int[] ProgressWheel = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019
        };
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#barColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:barColor
        */
        public static final int ProgressWheel_barColor = 3;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#barLength}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:barLength
        */
        public static final int ProgressWheel_barLength = 11;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#barWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:barWidth
        */
        public static final int ProgressWheel_barWidth = 10;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#circleColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:circleColor
        */
        public static final int ProgressWheel_circleColor = 8;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#contourColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:contourColor
        */
        public static final int ProgressWheel_contourColor = 12;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#contourSize}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:contourSize
        */
        public static final int ProgressWheel_contourSize = 13;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#delayMillis}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:delayMillis
        */
        public static final int ProgressWheel_delayMillis = 7;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#radius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:radius
        */
        public static final int ProgressWheel_radius = 9;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#rimColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:rimColor
        */
        public static final int ProgressWheel_rimColor = 4;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#rimWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:rimWidth
        */
        public static final int ProgressWheel_rimWidth = 5;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#spinSpeed}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:spinSpeed
        */
        public static final int ProgressWheel_spinSpeed = 6;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#text}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:text
        */
        public static final int ProgressWheel_text = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#textColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:textColor
        */
        public static final int ProgressWheel_textColor = 1;
        /**
          <p>This symbol is the offset where the {@link br.com.tagplus.pedidos.R.attr#textSize}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.tagplus.pedidos:textSize
        */
        public static final int ProgressWheel_textSize = 2;
    };
}
